ALGORITHM algo_Sentence
VAR
   i,L,Nb_C,Nb_W:=INTEGER;
   S:=STRING;
BEGIN
    Nb_C:=0;
    Nb_W:=0;
    write('give a sentence);
    Read(S);
    i:=0;

    WHILE (S[i]<>'.') DO
        IF (S[i]=' ') THEN
            Nb_W++;
         END_IF
         IF (S[i]='a'or S[i]='e 'or S[i]='i' or S[i]='o' or S[i]= 'u'or S[i]= 'y') THEN
            Nb_C++;
        END_IF  
        i++
    END_WHILE
    L:=i;
    write('The length of the sentence is',L,'The number of words in the sentence is',Nb_W++,'The number of vowels in the sentenceis',Nb_C++);
  
END
